# SaaRPG

./: 100x100.map  20x20.map  Arena.map  README.md  Show Tests Coverage  TheLongMap.map  TheLongMap1vs1.map  build.gradle  readme!!!.txt
AI - Elf/: build.gradle  readme!!!.txt
classes/production/core/music/: rook_bird.mid
config/: findbugs.xml  findbugs_exclude.xml
src/main/java/de/unisaarland/sopra/: Client.java  CommIds.java  Human.java  KI.java  Main.java  MapGenerator.java  Master.java  Observer.java  Server.java
src/main/java/de/unisaarland/sopra/gui/: Gui.java  GuiFrame.java  GuiHelper.java  InputListener.java  Music.java
src/main/java/de/unisaarland/sopra/messages/: ActNow.java  BoarAttack.java  BoarSpawned.java  Died.java  DoneActing.java  FairySpawned.java  FieldEffect.java  Fight.java  Kicked.java  MapFile.java  PoisonEffect.java  Register.java  RegistrationAborted.java  RoundBegin.java  RoundEnd.java  SpawnEvent.java  WarCry.java  Winner.java
src/main/java/de/unisaarland/sopra/model/: Creature.java  CreatureType.java  Field.java  FieldEffects.java  Game.java  Map.java  Npc.java  Pc.java  Player.java  Poison.java  RoundState.java  Team.java
src/main/java/de/unisaarland/sopra/publictest/: AmokBoar2Test.java  AmokBoarTest.java  BlinkOnIceTest.java  BoarAttackOnIceSameRound.java  BoarAttackOnIceTest.java  BoarAttackOnWaterTest.java  BoarRangeAttackTest.java  BoarSurroundedTest.java  BrokenInputTest.java  PublicBeispielTest.java  PublicTest.java  PublicWarCryTest.java  TestEventFactory.java  TrappedBoarTest.java
src/main/java/de/unisaarland/sopra/systemtest/: AnotherAttackOnCurseFieldTest.java  AttackKickedPlayerTest.java  AttackOnCurseFieldTest.java  AttackOnWaterTest.java  AttackOutsideOfMap.java  BiteCutTest.java  BiteIllegalTest.java  BiteKillPoisonTest.java  BlinkIllegalTest.java  BlinkSwapTestSimple.java  BoarAndFairyTest.java  BoarAttackOnIce.java  BoarAttackOnIceTwo.java  BoarAttacksFairyTest.java  BoarKilledThenInvisibleTest.java  BoarOnLavaTest.java  BoarOnWaterTest.java  BoarRespawnInhibitedTest.java  BoarReviveTest.java  BoringHundredRoundsTest.java  Burn6Test.java  BurnDoubleKillTest.java  BurnFourTargetsTest.java  BurnIllegalTest.java  BurnMultipleKillTest.java  BurnOneDiedTest.java  BushFieldEffectTest.java  CanAttackBurnTest.java  CanBlinkTest.java  CanBurnBlinkOnWater.java  CastCanAttackTest.java  CastIllegalTest.java  CastLimitsTest.java  CastOnTreeNoEffectTest.java  ClawCrushTestSimple.java  ClawIllegalTest.java  CrushIllegalTest.java  CrushOnBoar.java  CutIllegalTest.java  CutOnBoar.java  (+62 more)
src/main/java/de/unisaarland/sopra/utility/: DirectionHelper.java  GameVector.java  InvalidFightFileException.java  InvalidMapFileException.java  KiHelper.java  LogString.java  Pathfinder.java  RegistrationAbortedException.java  SimplePathfinder.java
src/main/resources/music/: fairy_tail.mid
src/test/java/de/unisaarland/sopra/: ExampleTest.java  LkTests.java  ServerTests.java
(+47 files in other folders)
